<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Cascade StoryMap</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="src/appearance/reset.css">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <!-- <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/css/main.css"> -->
    <link rel="stylesheet" href="https://js.arcgis.com/3.28/esri/css/esri.css">

    <!-- <script src="https://kit.fontawesome.com/88fcf8727c.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/appearance/style.css">


</head>

<body id="bootstrap-overrides">

    <!-- <nav class="navabar navbar-dark bg-dark fixed-top">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Story Map</span>
        </div>
    </nav> -->

    <nav class="navbar" id="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <img id="bars" src="/CascadeStorymap/src/appearance/img/barsblackround.png" class="fas fa-bars"></i>
        </span>
        <img id="logo" src="/CascadeStorymap/src/appearance/img/logos/CityofBloomingtonSeal.png" class="logo logo-img">
        <a href="#" class="logo">Bloomington StoryMap</a>
        <ul class="main-nav" id="js-menu">
        </ul>
    </nav>

    <div class="everything-after-nav">
<!--Part of LayerSwipe Experiment-->        
    <!-- <section class="general-map" style:"height: 100vh !important;"> -->
       <!-- <div id="map" class="map"><div id="swipeDiv"></div></div> -->
       <!-- <div id="map" class="map"><div id="swipeDiv2"></div></div> -->
            <!-- <div id="map" class="map"><div id="mySwipeTest"></div></div> -->
        <!-- </section> -->

        <div class="welcome-container">
            <div id="welcome" class="welcome-content">
            </div>
        </div end welcome>

        <div id="main-body" class="main-body">


        </div end main-body>
        <div class="credits">
            <h1>With thanks to</h1>
            <ul>
                <li>Bill</li>
                <li>Rochelle</li>
                <li>Will</li>
                <li>And all of our testers!</li>
            </ul>
        </div>
    </div everything-after-nav>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- <script src="plugins/paroller.js-master/dist/jquery.paroller.js"></script> -->

    <!-- BootStrap imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script> -->
    <!-- Esri API -->
    <!-- <script src="https://js.arcgis.com/4.11/"></script> -->
    <script src="https://js.arcgis.com/3.28/"></script>

    <script src="src/javascript/map.js"></script>
    <!-- <script src="src/javascript/map1.js"></script> -->
    <!-- <script src="src/javascript/map_controller.js"></script> -->
    <script src="src/javascript/page_controls.js"></script>
    <script src="src/javascript/main.js"></script>

</body>

</html>